[
  {
    "caption": "Spotify: Play/Pause",
    "command": "spotify_flow"
  },
  {
    "caption": "Spotify: Library Tracks",
    "command": "spotify_flow",
    "args": { "action": "tracks" }
  },
  {
    "caption": "Spotify: Library Refresh",
    "command": "spotify_flow",
    "args": { "action": "refresh" }
  },
  {
    "caption": "Spotify: Next Track",
    "command": "spotify_flow",
    "args": { "action": "next" }
  },
  {
    "caption": "Spotify: Previous Track",
    "command": "spotify_flow",
    "args": { "action": "previous" }
  },
  {
    "caption": "Spotify: Repeat Mode",
    "command": "spotify_flow",
    "args": { "action": "repeat" }
  },
  {
    "caption": "Spotify: Shuffle",
    "command": "spotify_flow",
    "args": { "action": "shuffle" }
  } 
]